<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Time is On my Side </title>

    <!--csslink-->

    <link type="text/css" href="css/time.css" rel="stylesheet">

    <!--js link-->
    <!--jQuery first-->
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!--custom js-->
    <script type="text/javascript" src="js/time.js"></script>
</head>

<body>
    <div style="min-width: 960px; margin: 0 auto;">


        <header>

            <h1> My School Day</h1>
        </header>

        <section id="pressingArea">
            <ul>
                <li>
                    <a><h2>Clear</h2> </a></li>

                <li><img id="waitingButton" src="images/waiting.png" alt="waiting"></li>
                <li><img id="goingButton" src="images/going.png" alt="going"></li>
                <li><img id="workingButton" src="images/working.png" alt="working"></li>
                <li><img id="chillingButton" src="images/chilling.png" alt="chilling"></li>
            </ul>
        </section>

        <section id="results">
            <h2>January 20, 2016</h2>

            <ul>
                <li><a href="#" class="going">3:15</a>
                    <div class="tip">
                        <p>Walked to the Silo.</p>
                    </div>
                </li>
                <li><a href="#" class="waiting">3:30</a>
                    <div class="tip">
                        <p>Waiting for food order.</p>
                    </div>
                </li>

                <li><a href="#" class="chilling">3:45</a>
                    <div class="tip">
                        <p>Bathroom break.</p>
                    </div>
                </li>
                <li><a href="#" class="working">4:00</a>
                    <div class="tip">
                        <p>Checking Email for work.</p>
                    </div>
                </li>

                <li><a href="#" class="working">4:15</a>
                    <div class="tip">
                        <p>Figuring out Github.</p>
                    </div>
                </li>
                <li><a href="#" class="working">4:30</a>
                    <div class="tip">
                        <p>Checking Email for work.</p>
                    </div>
                </li>
                <li><a href="#" class="working">4:45</a>
                    <div class="tip">
                        <p>Doing DES 157 research.</p>
                    </div>
                </li>
                <li><a href="#" class="going">5:00</a>
                    <div class="tip">
                        <p>Checking Email for work.</p>
                    </div>
                </li>
                <li><a href="#" class="waiting">5:15</a>
                    <div class="tip">
                        <p>Waiting for office hours.</p>
                    </div>
                </li>
                <li><a href="#" class="waiting">5:30</a>
                    <div class="tip">
                        <p>Waiting for office hours.</p>
                    </div>
                </li>
                <li><a href="#" class="working">5:45</a>
                    <div class="tip">
                        <p>Doing DES 157 homework.</p>
                    </div>
                </li>
                <li><a href="#" class="working">6:00</a>
                    <div class="tip">
                        <p>Doing DES 157 homework.</p>
                    </div>
                </li>
                <li><a href="#" class="working">6:15</a>
                    <div class="tip">
                        <p>Github help with Spencer.</p>
                    </div>
                </li>
                <li><a href="#" class="working">6:30</a>
                    <div class="tip">
                        <p>Github help with Spencer.</p>
                    </div>
                </li>
                <li><a href="#" class="working">6:45</a>
                    <div class="tip">
                        <p>Github help with Spencer.</p>
                    </div>
                </li>

                <li><a href="#" class="going">7:00</a>
                    <div class="tip">
                        <p>Walking to the bus.</p>
                    </div>
                </li>
                <li><a href="#" class="going">7:15</a>
                    <div class="tip">
                        <p>Riding the bus home.</p>
                    </div>
                </li>
                <li><a href="#" class="chilling">7:30</a>
                    <div class="tip">
                        <p>Facebook.</p>
                    </div>
                </li>
                <li><a href="#" class="chilling">7:45</a>
                    <div class="tip">
                        <p>Facebook.</p>
                    </div>
                </li>
                <li><a href="#" class="chilling">8:00</a>
                    <div class="tip">
                        <p>Shower.</p>
                    </div>
                </li>
            </ul>
        </section>

        <section id="percentage">
            <h4>.</h4>
            <div>
                <p></p>
            </div>

        </section>

 
        <footer>
            <a href="http://validator.w3.org/check?uri=referer" target="_blank">Valid HTML 5</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">Valid CSS</a>
    </footer>
    </div>
</body>

</html>
